.mg-content {
    position: relative;
    z-index:4;
    display:flex;
    flex-direction: row;
    justify-content: center;
    width:100vw;
    background-image: white;
    color:#333333;
    min-height:800px;
    background: white;
    box-shadow: 0 5px 5px $color-grey;
}

.center{
    display:flex;
    flex-direction: column;
    align-content: center;
    width:70vw;
    height:100%;
    position: relative;
    justify-content: space-between;
}

.chapter {
    margin:70px 0 70px 0;
}
.mg-cont-hdr{
    margin: 80px 0 40px 0;
    display: flex;
    flex-direction: column;
    width:100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.cont-desc {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width:100%;
    font-family: $content-font;
    color: $color-grey;
    text-align: center;
    line-height: 1.5em;
    position: relative;
    
    p{
        width:90%;
        margin: 0 auto 100px;
    }
}
.mg-who-we-are  .photo-container{
    width:30%;
    background-color: $color-blueish;
}
.mg-what-we-do  .photo-container{
    width:30%;
    background-color: $color-blueish;
}
.photo-to-hover {
    .photo:hover{
        transform: translate(-5%, -5%);
    }
}
.cont-media{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width:100%;
    margin-top: 50px;
    margin-bottom:50px;
}
.photo-container{
    width:45%;
    position:relative;
            
    .photo {
        position:relative;
        width:100%;
        transition: all 1s;
                
                
        .img-hover{
            position:absolute;
            top:0;
            width:100%;
            height:100%;
            background-image: $gradient-on-photo;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color:white;
            font-size: 180%;
            font-weight: bold;
            opacity: 0;
            transition: opacity 1s;
        }
    }
}
.photo-desc{
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    p{
        font-family: $content-font;
        font-size:.8em;
        font-style: italic;
        margin:0;
        padding: 0;
    }
}

.social {
    display: flex;
    flex-direction: row;
    width:80%;
    background:$color-yellow;
    a {
        color:$color-redish;
        flex:1;
        padding:10px 0 10px 0;
        transition: background .5s, color .5s;
        border-right: 1px solid $color-redish;
        &:last-of-type{
            border-right: 0px solid $color-redish;
        }
        &:hover{
            background: $color-redish;
            color:white;
        }
    }
    
}
.mg-stats{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width:100%;
    position:relative;
    color:white;
    height:30vh;
}
.stat{
    height:100%;
    z-index:2;
    display: flex;
    flex:1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding:20px 25px 20px 25px;
    border-right:1px dotted white;
    dt {
        position: relative;
        font-size:4rem;
        font-weight:bold;
    }
    dd {
        font-size:1rem;
        margin:0;
    }
    
}
.stat:first-of-type{
    border-left:1px dotted white;
}
.stats-bg{
    position:absolute;
    width: 100vw;
    height:100%;
    z-index:1;
    background: $color-blueish;
}

.cont-desc-table {
    display:grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 20px;
    grid-row-gap: 80px;
}
.desc-cell {
    display:flex;
    flex-direction: row;
    
    span{
        
    }
    
    div {
        display: flex;
        flex-direction: column;
        
        p {
            font-family: $content-font;
            color: $color-grey;
            font-size: .8em;
        }
    }
}
.mg-unique-design {
    
    
    .cont-desc {
        height:auto;
        
        .cont-background{  
            background-image: linear-gradient(rgba(255,255,255, .8), rgba(255,255,255, .8)), url(../images/back1.jpg);
        }
        .tablet {
            position:relative;
            width:30vw;
            left:20vw
        }
        .phone {
            position:absolute;
            width:10vw;
            left:45vw;
            bottom:-20px;
        }
    }
}
.mg-clients {
    display:flex;
    justify-content: center;
    position:relative;
    left:-15vw;
    width:100vw;
    background-image: linear-gradient(rgba(255,255,255, .85), rgba(255,255,255, .85)), url(../images/back2.jpg);
    background-position:top;
    background-repeat: no-repeat;
    background-size:cover;
    .cont-desc{
        display:grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, 50%);
        grid-row-gap: 20px;
        margin:100px 0 200px 0;
        .client{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            padding:30px;
            
            .client-info{
                display: flex;
                flex-direction: column;
                text-align: left;
                .hor-line{
                    margin-left:0;
                }
                p{
                    margin:0;
                    font-size:0.8em;
                    width:100%;
                }
            }
        }
    }
}

.cont-background {
    position:absolute;
    left:-15vw;
    width:100vw;
    height:100%;
    background-position:right;
    background-repeat: no-repeat;
    background-size:cover; 
    z-index:-1;
}


.expand-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width:50%;
    text-align: left;
    
    .expand-element {
        margin-bottom: 20px;
        max-height: 60%;
        border:1px solid $color-grey;
        .expand-title {
            display: flex;
            flex-direction: row;
            align-items: center;
            border-bottom:1px solid $color-grey;
            color: black;
            width:100%;
            cursor: pointer;
            h3 {
                padding:1em;
                display: flex;
                align-items: center;
            }
            [data-type='icon-arrow']{
                position: absolute;
                right:15px;
                font-size:2rem;
                color: $color-grey;
            }
        }
        .expand-desc {
            display: none;
            position: relative;
            margin: 5px 15px 5px 20px;
            width:95%;
            font-size:1rem;
            text-align: left;
            max-height:60%;
            overflow-y:auto;
            p {
                margin:0;
                width:90%;
                line-height: 1.5em;
            }
        }
    }
}
.quote {
    position:relative;
    width:100vw;
    left:-15vw;
    display: flex;
    justify-content: center;
    background-color: lighten($color-grey,30);
    .slider {
        width:70vw;
        height: 300px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .slide-left {
            transform: rotate(90deg);
            z-index: 50;
        }
        .slide-right {
            transform: rotate(-90deg);
            z-index: 50;
        }
        .slide-left:hover {
            background: lighten($color-grey, 25);
            cursor:pointer;
        }
        .slide-right:hover {
            background: lighten($color-grey, 25);
            cursor:pointer;
        }
        
        .slide {
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width:100%;
            height:100%;
            
            .quote-text {
                .quote-icon {
                    width:auto;
                    font-size:7em;
                    border:3px solid $color-blueish;
                    margin: 0 1em 0 0;
                    color:$color-blueish;
                }
                text-align: center;
                position:absolute;
                transition: opacity 1s;
                opacity: 0;
                width:0;
                background: lighten($color-grey, 30);
                overflow: hidden;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin:0;
                .quote-text__content{
                    max-width:750px;
                }
            }
            .active {
                width:60vw;
                opacity: 1;
            }
        }
    }
}
.round-picture {
    position: relative;
    margin-right:1em;
    min-width: 150px;
    max-width: 150px;
    min-height: 150px;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    img{
        width:100%;
    }
}
.mg-blog{
    .cont-desc .cont-media{
        .photo-container{
            margin:20px;
            .photo{
                .blog-date{
                position:absolute;
                bottom:5%;
                left:-5%;
                z-index:5;
                background: $color-blueish;
                color:white;
                width:20%;
                height:40%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                p {
                    margin:0;
                    font-size:2em;
                }
            }
            }
            
            .photo:hover{
                transform: translate(0);
            }
            .photo-desc{
                h3{
                    width:100%;
                    font-size:.9em;
                }
                p{
                    margin:0;
                    width:100%;
                    font-style: normal;
                }
                text-align: left;
            }
            .follow-status{
                width:100%;
                text-align:left;
                [class^='icon-']{
                    color:$color-blueish;
                }
                
            }
        }
    }
}
.mg-work .cont-media{
    background: $color-blueish;
    position: relative;
    width:100vw;
    height:100vh;
    left:-15vw;
    display:grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 50vh);
    grid-template-areas: 
        "work1 work2 work3 work4"
        "work5 work6 work3 work7";
    
    .photo-container{
        width:100%;
        .photo{
            background-position: bottom center;
            background-clip: border-box;
            background-repeat: no-repeat;
            background-size: cover;
            height:100%;
            .img-hover h5{
                text-transform: uppercase;
            }
        }
        .photo:hover{
            transform: translate(0);
        }
        @include backgroundSet;
    }
}
.mg-end .finish-blog .photo-container .photo:hover{
    transform: translate(0)
}
.map{
    position:relative;
    left:-15vw;
    height:300px;
    width:100vw;
    background: linear-gradient(rgba(255,255,255, .8), rgba(255,255,255, .8)), url(../images/map.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    color:$color-redish;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight: bold;
    a{
        color:$color-redish;
    }
}

.mg-end{
    width:100%;
    height:auto;
    display:grid;
    grid-template-columns: 40% 34% 26%;
    
    h2 {
        margin: 0 !important;
        font-size:1.5rem !important;
    }
    .finish {
        display:flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .finish .fin-desc p{
        color:$color-grey;
        font-size:.8em;
        line-height: 1.5em;
    }
    .subscribe{
        color:$color-grey;
        a{
            color:$color-blueish;
        }
    }
    input{
        height:50px;
        border:none;
    }
    input[type='text']{
        color: rgba(99,99,99, 0.4);
        font-style: italic;
        width:250px;
    }
    input[type='text']:focus{
        border: 2px solid $color-blueish;
        color:black;
    }
    input[type='submit']{
        background: $color-blueish;
        color:white;
        text-align: center;
        width:150px;
        font-size:.8em;
        font-weight: 750;
    }
   
    .finish-blog{
        .photo-container {
            display: flex;
            flex-direction: row;
            width:100%;
            margin-top:25px;
            .photo{
                width:80%;
            }
            .photo-desc{
                color:$color-grey;
                justify-content: flex-end;
                align-items: flex-start;
                padding-left:20px;
                h6 {
                    font-size:.7em;
                }
                .blog-date{
                    text-align: left;
                }
            }
        }
    }
    .finish-instagram {
        display:flex;
        flex-direction: column;
        padding:0;
        .insta{
            display:grid;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(3, auto);
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            margin:25px 0;
        }
            a{
                color:black;
                font-style:italic;
            }
    }
}
.mg-end > *{
    padding-right:30px;
}
.credits {
    text-align: center;
    font-size: .7em;
    letter-spacing: .2em;
    font-weight: bold;
    margin-bottom:20px;
    span {
        color:$color-redish;
    }
}
.place{
    height:50vh;
    width:100vw;
    position:relative;
}
.check-more {
        height:50vh;
        width:100vw;
        position:fixed;
        bottom:0;
        background: $color-blueish;
        display: flex;
        justify-content: center;
        align-items: center;
        .center{
            z-index:4;
            max-width:850px;
            justify-content: center;
            align-items: center;
            text-align: center;
            color:$color-redish;
        }
    }

@media screen and (min-width: 0px) and (max-width: 1250px){
    .quote, .map{
        left:-5vw;
    }
    .slider{
        width:90vw !important;
        height:500px !important;
        .slide{
            justify-content: center !important;
            .quote-text{
                .quote-icon{
                display:none;
                }
                padding:10px;
                font-size:.9em;
                width:75% !important;
                height:70%;
                display: flex;
                flex-direction: column !important;
                justify-content: center !important;
                align-items: center !important;
            }
            .active {
                width:80vw;
                opacity: 1;
            }
        }
    }
    
    .mg-work .cont-media{
    padding-top:20px;
    left:-5vw;
    width:100vw;
    height: auto;
    display:flex;
    
        .photo-container{
            height:80vh;
            width:100%;
            .photo{
                background-position: bottom center;
                background-clip: border-box;
                background-repeat: no-repeat;
                background-size: cover;
                height:100%;
                .img-hover h5{
                    text-transform: uppercase;
                }
            }
            .photo:hover{
                transform: translate(0);
            }
        @include backgroundSet;
        }
    }
    
    .cont-media{
        flex-direction: column;
        align-items: center;
        
        .photo-container{
            margin:0 0 20px 0;
            width:100%;
        }
    }
    .mg-clients{
        left:-5vw;
        .cont-desc{
            grid-template-columns: auto;
            grid-template-rows: repeat(4, auto);
            .client{
                flex-direction: column;
                .round-picture{
                    max-width:150px;
                    min-height:150px;
                }
            }
        }
    }
    .mg-stats{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        height:100%;
        grid-template-areas: 
        "none none"
        "none none"
        "last last";
    }
    .stat{
        
        border-left:1px dotted white;
        border-bottom:1px dotted white;
        
        b{
            font-size:2.5em;
        }
        p{
            font-size:.8em;
        }
    }
    .stat:nth-child(2n){
        border-left:0;
    }
    .stat:nth-last-of-type(2){
        grid-area: last;
        border-bottom:0;
    }
    .stats-bg{
        left:-5vw;
    }
    
    .cont-desc-table {
        display:flex;
        flex-direction: column;
        .desc-cell{
            margin-bottom:80px;
        }
    }
    
    .cont-background {
        left: -5vw;
    }

    .tablet {
        position:absolute;
        width:90vw !important;
        left:0 !important;
    }
    .phone{
        position:absolute;
        width:30vw !important;
        left:60vw !important;
        bottom:-20px !important;
    }
    
    .expand-list {
        width:100%;
    }
    .photo-container {
        width:90% !important;
    }
    
    b {
    font-size:1.3em;
    }
    .mg-end{
        display: flex;
        flex-direction: column-reverse;
    }
    .mg-end >*{
        margin-top:50px;
    }
    
}